1.{
}
2.0;
3.current=input;
4.-1024;
5.While(Value(root:4)<1024)
{
	1.root:1:Value(root:4)=0;
	2.root:4=Value(root:4)+1;
}
6.[Value(root:1:Value(root:2))];
7.{
	0.0;
}
8.[Value(root:7:Value(root:7:0))];
9.[root:7:Value(root:7:0)];
10.[root:20::0:0];
20.While(0<Length(Value(root:3)))
{
	1.[Value(root:3):Value(Value(Value(root:10)))];
	3.If(Value(Value(this:1))=="+")
	{
		1.root:1:Value(root:2)=(Value(Value(root:6))+1)%256;
	}
	4.If(Value(Value(this:1))=="-")
	{
		1.root:1:Value(root:2)=(Value(Value(root:6))-1)%256;
	}
	5.If(Value(Value(this:1))==".")
	{
		1.Print(Char(Value(Value(root:6))));
	}
	8.If(Value(Value(this:1))=="[")
	{
		1.If(Value(Value(root:6)))
		{
			1.root:7:0=Value(root:7:0)+1;
			2.Value(Value(root:9))=Value(Value(Value(root:10)));
		}
		2.If(Value(Value(root:6))==0)
		{
			1.1;
			3.1;
			4.While(Value(root:20:8:2:3))
			{
				1.[Value(root:3):(Value(Value(Value(root:10)))+Value(root:20:8:2:1))];
				2.If(Value(Value(this:1))=="[")
				{
					1.root:20:8:2:3=Value(root:20:8:2:3)+1;
				}
				3.If(Value(Value(this:1))=="]")
				{
					1.root:20:8:2:3=Value(root:20:8:2:3)-1;
				}
				4.root:20:8:2:1=Value(root:20:8:2:1)+1;
			}
			5.Value(Value(root:10))=Value(Value(Value(root:10)))+Value(root:20:8:2:1)-1;
			6.this:1=1;
			7.this:3=1;
		}
		3.root:20:10=1;
	}
	9.If((Value(Value(this:1))=="]")+(Value(this:10)==0)==2)
	{
		1.If(Value(Value(root:6)))
		{
			1.Value(Value(root:10)) = Value(Value(root:8))-1;
		}
		2.root:7:0 = Value(root:7:0)-1;
	}
	10.0;
	11.this:10=0;
	6.If(Value(Value(this:1))==">")
	{
		1.root:2=Value(root:2)+1;
	}
	7.If(Value(Value(this:1))=="<")
	{
		1.root:2=Value(root:2)-1;
	}
	99.Value(Value(root:10)) = Value(Value(Value(root:10)))+1;
}